server.port=8888

# My Sql configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_address_2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# JPA
#Allows Log
spring.jpa.show-sql=true
#Formats SQL log in a single line
spring.jpa.properties.hibernate.format_sql=false
#MAkes hibernate create the tables and add collumns
spring.jpa.hibernate.ddl-auto=update

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
